/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

* {
  box-sizing: border-box;
}

body,
html {
  height: 100vh;
  background-color: #f8f9fa;
  font-family: "Lato", sans-serif;
}

h1 {
  color: white;
  font-size: 2.5em;
}

p {
  font-family: "Slabo 27px", serif;
  font-size: 1.1em;
}

.navbar {
  display: flex;
  align-items: center;
  background-color: #f8f9fa;
  height: 60px;
}
.navbar img {
  padding-left: 20px;
  height: 40px;
}

.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  max-width: 100%;
  min-height: 500px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.1)), url("./img/conakry_harbor.jpg");
  background-attachment: fixed;
}

.keys {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 480px;
}
.keys > div {
  display: flex;
  flex-flow: column;
  align-items: center;
}
.keys > div:hover img {
  transform: scale(1.2);
}
.keys img {
  fill: #4a4c4e;
  align-self: center;
  padding: 20px;
  height: 100px;
  width: 100px;
}
.keys h3 {
  color: #4a4c4e;
  font-size: 1.5em;
  font-weight: 700;
  text-align: center;
}
.keys p {
  color: #4a4c4e;
  padding: 10px;
  width: 300px;
}

.infos {
  background-color: white;
}

.infos [class="arrival_image bloc-info"] {
  background-attachment: fixed;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 50%;
  min-height: 430px;
  background-image: url("img/dock.jpg");
}

.infos [class="quality_image bloc-info"] {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 50%;
  min-height: 430px;
  max-height: 430px;
  background-image: url("img/quality.jpg");
}

.infos [class="services_image bloc-info"] {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 430px;
  max-height: 430px;
  background-image: url("img/services.jpg");
}

.infos > div {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  flex-flow: row;
  height: 430px;
  width: 100%;
  color: #4a4c4e;
}
.infos > div > img {
  object-fit: cover;
}
.infos > div h2 {
  font-size: 2em;
  color: black;
  align-self: start;
  padding-left: 20px;
}
.infos > div p {
  font-size: 1.2em;
  padding: 20px;
}

.bloc-info {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  align-content: center;
  height: 430px;
  width: 50%;
}

footer {
  height: 60px;
  background-color: #4a4c4e;
}

@media (max-width: 991.98px) {
  .hero h1 {
    padding: 20px;
  }

  .keys img {
    height: 70px;
    width: 70px;
    padding-bottom: 7px;
  }
  .keys h3 {
    font-size: 1.5em;
  }
  .keys > div {
    padding: 20px;
    margin-bottom: 30px;
    width: 100%;
  }
  .keys p {
    font-size: 1em;
    text-align: justify;
    width: 100%;
    padding: 20px;
  }

  .infos > div h2 {
    font-size: 1.7em;
  }
}
@media (max-width: 768px) {
  h1 {
    font-size: 2em;
  }

  p {
    font-size: 1em;
  }

  .navbar img {
    margin: 0 auto;
  }

  .keys {
    justify-content: flex-start;
    flex-flow: column;
    height: auto;
    margin: 30px;
  }
  .keys p {
    font-size: 1em;
    width: 75%;
  }

  .hero {
    min-height: 320px;
  }
}
@media (max-width: 575.98px) {
  p {
    font-size: 1em;
  }

  h1 {
    font-size: 1.7em;
  }

  .hero {
    min-height: 270px;
    background-position: center;
    background-size: cover;
  }

  .keys {
    margin: 20px;
    min-width: 250px;
  }
  .keys img {
    height: 70px;
    width: 70px;
    padding-bottom: 7px;
  }
  .keys p {
    font-size: 1em;
  }
  .keys h3 {
    font-size: 1.2em;
  }
  .keys > div {
    margin-bottom: 0px;
  }

  .infos > div {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-flow: column;
    height: 500px;
    width: 100%;
    color: #4a4c4e;
  }

  .bloc-info {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    min-height: 250px;
    width: 100%;
  }

  .infos [class=arrival] {
    flex-flow: column-reverse;
  }

  .infos [class=services] {
    flex-flow: column-reverse;
  }
}

/*# sourceMappingURL=style.css.map */
